Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_Mesonet_Placefile/main/wind_barbs_V3_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 200, 1, 4, "CW9774 Ewing\nTemp: 82.0F / Dewp: 48.42F\nWind: 17 G 24 mph\nUpdated: 21:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 224, 1, 3, "DW4989 Custer\nTemp: 86.0F / Dewp: 48.22F\nWind: 13 G 24 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 249, 1, 3, "EW3958 Valentine\nTemp: 89.0F / Dewp: 32.07F\nWind: 14 G 21 mph\nUpdated: 21:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 186, 1, 3, "EW7235 North Platte\nTemp: 86.0F / Dewp: 41.65F\nWind: 14 G 23 mph\nUpdated: 21:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 185, 1, 3, "EW7290 Fairfax\nTemp: 84.0F / Dewp: 46.49F\nWind: 14 G 22 mph\nUpdated: 21:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 162, 1, 3, "GW4507 ANSELMO\nTemp: 85.0F / Dewp: 40.82F\nWind: 12 G 26 mph\nUpdated: 21:45z"

End:
