Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_Mesonet_Placefile/main/wind_barbs_V3_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 355, 1, 3, "CW9774 Ewing\nTemp: 71.0F / Dewp: 46.04F\nWind: 14 G 26 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 331, 1, 3, "DW4989 Custer\nTemp: 68.0F / Dewp: 40.66F\nWind: 14 G 24 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 326, 1, 4, "EW3958 Valentine\nTemp: 67.0F / Dewp: 36.05F\nWind: 18 G 28 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 17, 1, 4, "EW7235 North Platte\nTemp: 70.0F / Dewp: 35.31F\nWind: 17 G 23 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 290, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 40.84F\nWind: 17 G 33 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 325, 1, 3, "GW4507 ANSELMO\nTemp: 70.0F / Dewp: 39.49F\nWind: 14 G 20 mph\nUpdated: 16:30z"

End:
