Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_Mesonet_Placefile/main/wind_barbs_V3_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 308, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 45.91F\nWind: 9 G 14 mph\nUpdated: 08:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 316, 1, 1, "DW4989 Custer\nTemp: 67.0F / Dewp: 42.42F\nWind: 0 G 5 mph\nUpdated: 08:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 323, 1, 3, "EW3958 Valentine\nTemp: 62.0F / Dewp: 35.96F\nWind: 10 G 14 mph\nUpdated: 08:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 257, 1, 2, "EW7235 North Platte\nTemp: 64.0F / Dewp: 46.92F\nWind: 7 G 20 mph\nUpdated: 08:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 11, 1, 4, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 39.58F\nWind: 18 G 26 mph\nUpdated: 08:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 254, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 45.81F\nWind: 5 G 10 mph\nUpdated: 08:00z"

End:
