Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_Mesonet_Placefile/main/wind_barbs_V3_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 213, 1, 3, "CW9774 Ewing\nTemp: 78.0F / Dewp: 54.3F\nWind: 10 G 19 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 229, 1, 3, "DW4989 Custer\nTemp: 83.0F / Dewp: 48.42F\nWind: 14 G 30 mph\nUpdated: 18:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 198, 1, 3, "EW3958 Valentine\nTemp: 84.0F / Dewp: 42.31F\nWind: 13 G 23 mph\nUpdated: 17:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 221, 1, 3, "EW7235 North Platte\nTemp: 78.0F / Dewp: 42.26F\nWind: 13 G 24 mph\nUpdated: 17:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 174, 1, 3, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 47.19F\nWind: 14 G 29 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 223, 1, 3, "GW4507 ANSELMO\nTemp: 80.0F / Dewp: 44.91F\nWind: 15 G 23 mph\nUpdated: 17:45z"

End:
