Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/Mesonet_Test/main/wind_barbs_V3_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 169, 1, 2, "CW9774 Ewing\nTemp: 67.0F / Dewp: 45.43F\nWind: 5 G 12 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 219, 1, 1, "DW4989 Custer\nTemp: 75.0F / Dewp: 52.77F\nWind: 3 G 7 mph\nUpdated: 16:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 186, 1, 3, "EW3958 Valentine\nTemp: 79.0F / Dewp: 47.44F\nWind: 10 G 15 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 183, 1, 3, "EW7235 North Platte\nTemp: 74.0F / Dewp: 46.02F\nWind: 14 G 28 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 149, 1, 3, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 39.07F\nWind: 14 G 23 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 191, 1, 3, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 47.8F\nWind: 11 G 24 mph\nUpdated: 16:15z"

End:
