Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "53"
  Icon: 0, 0, 282, 1, 2, "MKVN1: 53.0F, 11.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "49"
  Icon: 0, 0, 342, 1, 1, "RESN1: 49.0F, 4.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "31"
  Icon: 0, 0, 252, 1, 0, "AGTN1: 31.0F, 1.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "54"
  Icon: 0, 0, 287, 1, 1, "HRSN1: 54.0F, 6.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.49F, 0.1mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "52"
  Icon: 0, 0, 300, 1, 0, "SBFN1: 52.0F, 0.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "47"
  Icon: 0, 0, 273, 1, 1, "HSYN1: 47.0F, 4.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "50"
  Icon: 0, 0, 273, 1, 1, "VRFN1: 50.0F, 5.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "41"
  Icon: 0, 0, 237, 1, 1, "MTRN1: 41.0F, 3.0mph"
End:

