Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "55"
  Icon: 0, 0, 30, 1, 2, "MKVN1: 55.0F, 14.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "57"
  Icon: 0, 0, 352, 1, 2, "RESN1: 57.0F, 12.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "55"
  Icon: 0, 0, 337, 1, 0, "AGTN1: 55.0F, 0.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "54"
  Icon: 0, 0, 353, 1, 2, "HRSN1: 54.0F, 11.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.56F, 0.3mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "58"
  Icon: 0, 0, 86, 1, 1, "SBFN1: 58.0F, 4.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "55"
  Icon: 0, 0, 324, 1, 2, "HSYN1: 55.0F, 12.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "55"
  Icon: 0, 0, 293, 1, 2, "VRFN1: 55.0F, 9.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "58"
  Icon: 0, 0, 333, 1, 2, "MTRN1: 58.0F, 13.0mph"
End:

