Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "66"
  Icon: 0, 0, 41, 1, 1, "MKVN1: 66.0F, 6.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "66"
  Icon: 0, 0, 56, 1, 2, "RESN1: 66.0F, 9.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "63"
  Icon: 0, 0, 99, 1, 1, "AGTN1: 63.0F, 7.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "63"
  Icon: 0, 0, 326, 1, 2, "HRSN1: 63.0F, 9.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.62F, 0.3mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "63"
  Icon: 0, 0, 116, 1, 1, "SBFN1: 63.0F, 6.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "69"
  Icon: 0, 0, 357, 1, 2, "HSYN1: 69.0F, 10.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "66"
  Icon: 0, 0, 299, 1, 2, "VRFN1: 66.0F, 10.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "64"
  Icon: 0, 0, 27, 1, 1, "MTRN1: 64.0F, 5.0mph"
End:

