Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "58"
  Icon: 0, 0, 346, 1, 1, "MKVN1: 58.0F, 8.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "57"
  Icon: 0, 0, 54, 1, 3, "RESN1: 57.0F, 18.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "61"
  Icon: 0, 0, 24, 1, 0, "AGTN1: 61.0F, 2.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "59"
  Icon: 0, 0, 36, 1, 2, "HRSN1: 59.0F, 10.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.62F, 0.4mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "63"
  Icon: 0, 0, 94, 1, 1, "SBFN1: 63.0F, 6.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "58"
  Icon: 0, 0, 341, 1, 1, "HSYN1: 58.0F, 7.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "57"
  Icon: 0, 0, 18, 1, 1, "VRFN1: 57.0F, 7.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "62"
  Icon: 0, 0, 51, 1, 3, "MTRN1: 62.0F, 15.0mph"
End:

