Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "45"
  Icon: 0, 0, 40, 1, 1, "MKVN1: 45.0F, 7.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "42"
  Icon: 0, 0, 25, 1, 3, "RESN1: 42.0F, 15.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "41"
  Icon: 0, 0, 337, 1, 0, "AGTN1: 41.0F, 0.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "42"
  Icon: 0, 0, 152, 1, 1, "HRSN1: 42.0F, 3.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.41F, 0.2mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "43"
  Icon: 0, 0, 54, 1, 1, "SBFN1: 43.0F, 3.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "45"
  Icon: 0, 0, 299, 1, 1, "HSYN1: 45.0F, 4.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "44"
  Icon: 0, 0, 283, 1, 1, "VRFN1: 44.0F, 4.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "46"
  Icon: 0, 0, 151, 1, 1, "MTRN1: 46.0F, 4.0mph"
End:

