Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "32"
  Icon: 0, 0, 170, 1, 1, "MKVN1: 32.0F, 3.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "40"
  Icon: 0, 0, 83, 1, 0, "RESN1: 40.0F, 0.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "23"
  Icon: 0, 0, 206, 1, 0, "AGTN1: 23.0F, 0.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "42"
  Icon: 0, 0, 174, 1, 1, "HRSN1: 42.0F, 3.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.36F, 0.1mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "37"
  Icon: 0, 0, 284, 1, 0, "SBFN1: 37.0F, 0.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "34"
  Icon: 0, 0, 286, 1, 1, "HSYN1: 34.0F, 5.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "34"
  Icon: 0, 0, 295, 1, 0, "VRFN1: 34.0F, 2.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "35"
  Icon: 0, 0, 200, 1, 1, "MTRN1: 35.0F, 6.0mph"
End:

