Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
Font: 1, 12, 1, "Arial"
Font: 0, 12, 1, "Arial"
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444, -101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "48"
  Icon: 0, 0, 62, 1, 2, "MKVN1: 48.0F, 9.0mph"
End:

Object: 41.8, -102.47
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "46"
  Icon: 0, 0, 75, 1, 1, "RESN1: 46.0F, 4.0mph"
End:

Object: 42.43, -103.74
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "47"
  Icon: 0, 0, 356, 1, 1, "AGTN1: 47.0F, 8.0mph"
End:

Object: 42.7238, -102.972
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "46"
  Icon: 0, 0, 5, 1, 1, "HRSN1: 46.0F, 7.0mph"
End:

Object: 41.9178, -103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "0"
  Icon: 0, 0, 96, 1, 0, "MDAN1: 0.47F, 0.1mph"
End:

Object: 41.8294, -103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "44"
  Icon: 0, 0, 72, 1, 0, "SBFN1: 44.0F, 2.0mph"
End:

Object: 41.9, -100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "53"
  Icon: 0, 0, 292, 1, 1, "HSYN1: 53.0F, 5.0mph"
End:

Object: 42.4839, -100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "49"
  Icon: 0, 0, 342, 1, 2, "VRFN1: 49.0F, 9.0mph"
End:

Object: 42.9230555556, -103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -12, -12, 1, "50"
  Icon: 0, 0, 299, 1, 2, "MTRN1: 50.0F, 12.0mph"
End:

