Refresh: 5
Threshold: 999
Title: NE Mesonet (Wind Barbs)
IconFile: 1, 32, 32, 16, 16, "https://raw.githubusercontent.com/pbrady/Placefiles/master/wind_barbs.png"

Object: 42.6894444444,-101.1283333333
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "48"
  Icon: 0, 0, 4, 2, 1, "MKVN1: 48.0F, 13.0mph"
End:

Object: 41.8,-102.47
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "49"
  Icon: 0, 0, 357, 3, 1, "RESN1: 49.0F, 16.0mph"
End:

Object: 42.43,-103.74
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "47"
  Icon: 0, 0, 290, 0, 1, "AGTN1: 47.0F, 0.0mph"
End:

Object: 42.7238,-102.972
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "43"
  Icon: 0, 0, 330, 1, 1, "HRSN1: 43.0F, 7.0mph"
End:

Object: 42.9230555556,-103.7930555556
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "47"
  Icon: 0, 0, 277, 1, 1, "MTRN1: 47.0F, 5.0mph"
End:

Object: 41.9178,-103.4842
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "0"
  Icon: 0, 0, 96, 0, 1, "MDAN1: 0.47F, 0.1mph"
End:

Object: 41.8294,-103.7081
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "47"
  Icon: 0, 0, 267, 0, 1, "SBFN1: 47.0F, 1.0mph"
End:

Object: 41.9,-100.2667
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "49"
  Icon: 0, 0, 316, 3, 1, "HSYN1: 49.0F, 15.0mph"
End:

Object: 42.4839,-100.4561
  Threshold: 999
  Color: 255 255 255
  Text: -10, -10, 1, "47"
  Icon: 0, 0, 313, 2, 1, "VRFN1: 47.0F, 14.0mph"
End:

